<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="4" width="30" x="50" y="50"/>
      <circ-port height="8" pin="770,430" width="8" x="46" y="56"/>
      <circ-port height="8" pin="820,600" width="8" x="46" y="66"/>
      <circ-port height="8" pin="980,600" width="8" x="56" y="66"/>
      <circ-port height="8" pin="950,600" width="8" x="66" y="66"/>
      <circ-port height="10" pin="1060,340" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1060,370" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1060,400" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1060,430" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1060,480" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1060,510" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1060,540" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1060,570" width="10" x="75" y="125"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="410,150" width="10" x="75" y="135"/>
      <circ-port height="8" pin="240,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="270,260" width="8" x="56" y="116"/>
      <circ-port height="8" pin="330,260" width="8" x="66" y="116"/>
      <circ-port height="8" pin="360,260" width="8" x="86" y="116"/>
      <circ-port height="10" pin="410,180" width="10" x="75" y="145"/>
      <circ-port height="10" pin="410,210" width="10" x="75" y="155"/>
      <circ-port height="10" pin="410,240" width="10" x="75" y="165"/>
      <circ-port height="10" pin="380,430" width="10" x="75" y="175"/>
      <circ-port height="8" pin="110,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,430" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1010,570)" to="(1060,570)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(310,460)" to="(310,530)"/>
    <wire from="(1030,510)" to="(1030,520)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(990,520)" to="(1030,520)"/>
    <wire from="(1020,430)" to="(1060,430)"/>
    <wire from="(930,430)" to="(930,580)"/>
    <wire from="(970,410)" to="(970,430)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(940,450)" to="(940,560)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(990,530)" to="(1020,530)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(880,380)" to="(960,380)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(1040,370)" to="(1040,380)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(990,390)" to="(1050,390)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(1010,540)" to="(1010,570)"/>
    <wire from="(770,430)" to="(810,430)"/>
    <wire from="(930,430)" to="(970,430)"/>
    <wire from="(940,560)" to="(980,560)"/>
    <wire from="(990,370)" to="(1030,370)"/>
    <wire from="(1020,480)" to="(1060,480)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(820,450)" to="(820,600)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(880,440)" to="(880,520)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(1030,340)" to="(1060,340)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(970,550)" to="(970,580)"/>
    <wire from="(1020,400)" to="(1020,430)"/>
    <wire from="(1020,480)" to="(1020,510)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(940,450)" to="(980,450)"/>
    <wire from="(1050,390)" to="(1050,400)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(130,510)" to="(230,510)"/>
    <wire from="(930,580)" to="(950,580)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(980,560)" to="(980,600)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(990,510)" to="(1020,510)"/>
    <wire from="(1030,510)" to="(1060,510)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(880,520)" to="(960,520)"/>
    <wire from="(880,380)" to="(880,430)"/>
    <wire from="(990,380)" to="(1040,380)"/>
    <wire from="(1020,530)" to="(1020,540)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(1030,340)" to="(1030,370)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(1020,540)" to="(1060,540)"/>
    <wire from="(950,580)" to="(950,600)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(980,410)" to="(980,450)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(990,400)" to="(1020,400)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(990,370)" name="demux_4"/>
    <comp lib="6" loc="(828,412)" name="Text">
      <a name="text" val="DEMUX_2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(984,354)" name="Text">
      <a name="text" val="DEMUX_4"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,430)" name="MUX_4"/>
    <comp lib="6" loc="(981,488)" name="Text">
      <a name="text" val="DEMUX_4"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(840,430)" name="DEMUX2"/>
    <comp lib="6" loc="(342,159)" name="Text">
      <a name="text" val="DEMUX_4"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(990,510)" name="demux_4"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(293,331)" name="Text"/>
    <comp loc="(270,190)" name="MUX_4"/>
    <comp lib="6" loc="(256,161)" name="Text">
      <a name="text" val="MUX_4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(360,180)" name="demux_4"/>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="demux_4">
    <a name="circuit" val="demux_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="30,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="520,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="520,370" width="10" x="75" y="85"/>
      <circ-port height="8" pin="230,470" width="8" x="56" y="96"/>
      <circ-port height="8" pin="300,470" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(50,150)" to="(170,150)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(230,350)" to="(350,350)"/>
    <wire from="(170,390)" to="(350,390)"/>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(170,310)" to="(350,310)"/>
    <wire from="(170,230)" to="(350,230)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(400,370)" to="(520,370)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(170,310)" to="(170,390)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(50,150)" to="(50,300)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(30,300)" to="(50,300)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(230,350)" to="(230,470)"/>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate"/>
  </circuit>
  <circuit name="DEMUX2">
    <a name="circuit" val="DEMUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(40,170)" to="(190,170)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(200,200)" to="(200,350)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX_4">
    <a name="circuit" val="MUX_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(200,50)" to="(200,140)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(410,220)" to="(410,320)"/>
    <wire from="(340,70)" to="(430,70)"/>
    <wire from="(200,50)" to="(290,50)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(140,90)" to="(290,90)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(430,70)" to="(430,180)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NOT Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="memoria">
    <a name="circuit" val="memoria"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(330,240)" to="(330,370)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(530,210)" to="(530,300)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <comp lib="4" loc="(500,130)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
0
</a>
    </comp>
    <comp lib="4" loc="(500,300)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
30*0 8
</a>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CONTADOR_ASSINCRONO">
    <a name="circuit" val="CONTADOR_ASSINCRONO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,390)" to="(130,520)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(80,590)" to="(330,590)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(330,450)" to="(330,590)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(90,50)" to="(190,50)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(30,250)" to="(110,250)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(280,10)" to="(280,130)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(30,10)" to="(280,10)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(120,480)" to="(120,570)"/>
    <wire from="(80,290)" to="(440,290)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(440,130)" to="(440,290)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(30,10)" to="(30,250)"/>
    <wire from="(210,440)" to="(290,440)"/>
    <wire from="(210,460)" to="(290,460)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(290,80)" to="(370,80)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(60,350)" to="(60,410)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <comp lib="4" loc="(180,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(180,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(180,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRST"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(490,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ASSINCRONO_REVERSIVEL">
    <a name="circuit" val="ASSINCRONO_REVERSIVEL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(230,230)" to="(400,230)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(220,370)" to="(380,370)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(440,190)" to="(440,320)"/>
    <wire from="(440,320)" to="(620,320)"/>
    <wire from="(620,190)" to="(620,320)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(400,230)" to="(570,230)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(270,320)" to="(440,320)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(290,110)" to="(450,110)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(630,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="DEMUX_16">
    <a name="circuit" val="DEMUX_16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(350,50)" to="(400,50)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(340,20)" to="(400,20)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(340,20)" to="(340,100)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(330,370)" to="(330,470)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(240,240)" to="(240,350)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_1"/>
    </comp>
    <comp loc="(330,100)" name="demux_4"/>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,340)" name="demux_4"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,260)" name="demux_4"/>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,210)" name="demux_4"/>
    <comp loc="(330,180)" name="demux_4"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_3"/>
    </comp>
  </circuit>
</project>
